# Products-Management-API

./: Products-Management-API.sln  README.md
Products-Management-API.Server/: Products-Management-API - Backup.Server.csproj  Products-Management-API.Server.csproj  Products-Management-API.Server.http  Program.cs  WeatherForecast.cs  app.db  app.db-shm  app.db-wal  appsettings.json
Products-Management-API.Server/CQRS/Command/Category/: CreateCategory.cs  DeleteCategory.cs  UpdateCategory.cs
Products-Management-API.Server/CQRS/Command/Product/: CreateProduct.cs  DeleteProduct.cs  UpdateProduct.cs
Products-Management-API.Server/CQRS/Queries/Category/: GetAllCategoriesQuery.cs  GetCategoryByGuidQuery.cs
Products-Management-API.Server/Controllers/: CategoryController.cs  ProductsController.cs  WeatherForecastController.cs
Products-Management-API.Server/Data/: AppDbContext.cs
Products-Management-API.Server/DomainEvents/: ProductCreatedEvent.cs  ProductDeletedEvent.cs
Products-Management-API.Server/DomainEvents/Handler/: DomainEventHandlers.cs
Products-Management-API.Server/Exceptions/: ApiException.cs  ExceptionMiddleware.cs
Products-Management-API.Server/Migrations/: 20250314011514_InitialCreate.Designer.cs  20250314011514_InitialCreate.cs  AppDbContextModelSnapshot.cs
Products-Management-API.Server/Models/: Category.cs  Price.cs  Product.cs
Products-Management-API.Server/Properties/: launchSettings.json
Products-Management-API.Server/Repositories/: IRepository.cs  ProductRepository.cs  Repository.cs
products-management-api.client/: CHANGELOG.md  (+6 more)
(+35 files in other folders)
